<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/containerMain"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".MusicPlayerActivity"
             tools:ignore="MergeRootFrame">

  <LinearLayout
      android:orientation="horizontal"
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/linearLayout1"
      android:layout_weight="1"
      android:gravity="center">    
  </LinearLayout>
</FrameLayout>
